<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-02-12" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <timeline><![CDATA[3]]></timeline>
        <option id="color.recent"><![CDATA[#66ff66 #66ffcc #00cc33 #ff3300 #0033ff #ffff33 #cccc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Fase 1: Planificación" color="#ff3300" meeting="false" start="2020-09-10" duration="7" complete="100" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true">
            <task id="18" name="Componente metodológico" color="#ff3300" meeting="false" start="2020-09-10" duration="7" complete="100" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Presentación del proyecto" color="#8cb6ce" meeting="false" start="2020-09-10" duration="7" complete="100" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Fase 2: Análisis" color="#0033ff" meeting="false" start="2020-09-23" duration="16" complete="100" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true">
            <task id="35" name="Levantamiento de información" color="#8cb6ce" meeting="false" start="2020-09-23" duration="5" complete="100" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="BPMN Tienda" color="#8cb6ce" meeting="false" start="2020-09-25" duration="5" complete="100" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="BPMN Implementaciòn del aplicativo" color="#8cb6ce" meeting="false" start="2020-09-25" duration="6" complete="100" thirdDate="2020-09-25" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Requerimiento RF y RNF" color="#8cb6ce" meeting="false" start="2020-10-02" duration="3" complete="100" thirdDate="2020-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Casos de uso extendido" color="#8cb6ce" meeting="false" start="2020-10-07" duration="4" complete="100" thirdDate="2020-10-07" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Diagrama de casos de uso" color="#8cb6ce" meeting="false" start="2020-10-12" duration="3" complete="100" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="36" name="Fase 3: Diseño" color="#00cc33" meeting="false" start="2020-11-11" duration="86" complete="100" thirdDate="2020-02-05" thirdDate-constraint="0" expand="true">
            <task id="37" name="Modelo Conceptual" color="#66ff66" meeting="false" start="2020-11-04" duration="78" complete="100" thirdDate="2020-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Modelo lógico" color="#66ff66" meeting="false" start="2020-11-11" duration="73" complete="100" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Diccionario de datos" color="#66ff66" meeting="false" start="2020-11-18" duration="68" complete="100" thirdDate="2020-11-18" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Normalización" color="#66ff66" meeting="false" start="2020-11-25" duration="63" complete="100" thirdDate="2020-11-25" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Diagrama de Gantt" color="#8cb6ce" meeting="false" start="2020-12-09" duration="66" complete="100" thirdDate="2020-12-09" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Presupuesto e informe de recursos" color="#66ff66" meeting="false" start="2020-11-25" duration="63" complete="100" thirdDate="2020-11-25" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Diagrama de clases" color="#66ff66" meeting="false" start="2021-02-08" duration="10" complete="100" thirdDate="2020-02-05" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Diagrama de distribuci" color="#66ff66" meeting="false" start="2021-02-03" duration="13" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Mockups" color="#66ff66" meeting="false" start="2020-12-10" duration="52" complete="100" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Andrea Lenes " function="Default:1" contacts="adlenes@misena.educ.co" phone=""/>
        <resource id="1" name="Daniel Alfaro" function="SoftwareDevelopment:2" contacts="kdalfaro@misena.edu.co" phone=""/>
        <resource id="3" name="Carlos Forero" function="SoftwareDevelopment:2" contacts="capirachican@misena.edu.co" phone=""/>
        <resource id="2" name="Cristian Tirano" function="SoftwareDevelopment:2" contacts="catirano5@misena.edu.co" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
